<h1>わほー。

<h2>はろー
<ul>
    <li class="english">Hello
    <li class="chinese">にーはお
    <li class="hindi">なますて
    <li class="japanese">はろー

<h2>じゃあの
<ul>
    <li class="english">GoodBye
    <li class="chinese">さいけん
    <li class="hindi">なますて
    <li class="japanese">またの
